<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link type="text/css" rel="stylesheet" href="stylesheet/stylesheet.css"/>
        <link type="image/png" rel="icon" href="images/favicon.png"/>
        <title>Perfil programador</title>
    </head>
    <body>
        <h1>Escolha seu personagem</h1>
        
        <hr>
        
        <h2>O inventor</h2>
        <img src="images/iron_man.jpg"/>
        <p class="description">Tenho ideias inovadoras que modificam o jeito em que a tecnologia influencia a vida das pessoas. Quando se trata de código, sou um verdadeiro artista, posso criar tudo o que eu quero de acordo com minha vontade e criatividade!</p>
        <p class="examples">Steve Jobs, Bill Gates, Homem de ferro, Thomas Edison, Nicholas Tesla, Steve Wozniak, Jeff Bezos, Larry Page, Sergey Brin, Notch/Markus Perrson/Jens Bergensten, Jeb/Jens Bergensten, Elon Musk.</p>
        
        <hr>
        
        <h2>O hacker</h2>
        <img src="images/batman.jpg"/>
        <p class="description">Entendo meu papel no mundo e sei que tenho como defender meus ideais através da tecnologia. Sou super inteligente, determinado, e um gênio que domina inúmeras tecnologias de ponta a ponta (um verdadeiro expert)!</p>
        <p class="examples">Batman, Elliot(Mr. robot), Edward Snowden, Julian Assange, Mitch Altman, Richard Stallman, Aaron Swartz, Anonymous.</p>
        
        <hr>
        
        <h2>O cara por trás de tudo</h2>
        <img src="images/heimdall.jpg"/>
        <p class="description">Dou as bases para que todas as tecnologias sejam criadas e implementadas, estou por trás de cada sistema do mundo, pavimentando as ruas em direção à um mundo melhor, assegurando que tudo esteja em boas mãos e permitindo que a paz continue reinando na internet!</p>
        <p class="examples">Heimdall, Linus Torvalds, "Satoshi Nakamoto", Tim Berners-Lee, Vint cerf, Vitalik Buterin, James Gosling, Ada Lovelace, Grace Hopper, Charles Babbage.</p>
        
        <hr>
        
        <h2>O mago da informática</h2>
        <img src="images/matrix.jpg"/>
        <p class="description">Sou capaz de prever o futuro e criar seres inteligentes assim como um verdadeiro mago. Através dos meus poderes de análise de dados e inteligência artificial, sou capaz de criar um mundo inteiro dentro de um computador!</p>
        <p class="examples">O arquiteto(matrix), Alan Turing, Marc Raibert(Boston Dynamics), David Hanson(Hanson Robotics), David Ferrucci(Watson), Larry Heck(Cortana).</p>
        
        <hr>
    </body>
</html>